{
  "name": "expo-ble",
  "version": "0.2.1",
  "description": "Bluetooth Low Energy for Expo",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-ble",
    "ExpoBluetooth"
  ],
  "repository": "https://github.com/christoffercarlsson/expo-ble",
  "bugs": {
    "url": "https://github.com/christoffercarlsson/expo-ble/issues"
  },
  "author": "Christoffer Carlsson <cc@christofferc.com> (https://github.com/christoffercarlsson)",
  "license": "MIT",
  "homepage": "https://github.com/christoffercarlsson/expo-ble#readme",
  "dependencies": {
    "stedy": "^0.19.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/web-bluetooth": "^0.0.20",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.14"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
